{
  "name": "frizer-premium-live-server",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@next/env": "^15.2.3",
    "mediasoup": "^3.19.19",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
